*{
    margin: 0;
    padding: 0;
}

body{
    background-image: linear-gradient(to bottom right,rgb(52, 58, 116),rgb(114, 81, 81),rgb(87, 70, 38));
    backdrop-filter: blur(50px);
}

.navbar{
    background: #64c004;
    height: 100px;
    width: 100%;
    text-align: center;
}

.navbar-brand{
    color: #ffea08;
    padding: 0 100px;
    font-size: 40px;
    font-weight: bold;
    font-family: arial;
    line-height: 100px;
    float: left;
}

.navbar>ul{
    float: right;
    list-style-type: none;
    font-size: 15px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 400px;
}

.navbar>ul>li{
    display: inline-block;
    margin-top: 10px;
    margin-right: 50px;
    line-height: 40px;
    background-color: yellow;
    padding: 5px 15px;
    cursor: pointer;
    border-radius: 15px;
}

.navbar>ul>li>a{
    text-decoration: none;
    color: green;
}
#promition{
    align-items: center;
    justify-content: center;
    text-align: center;
}
#body{
    background-image:linear-gradient(to top right,black,rgb(94, 86, 94),pink,rgb(140, 122, 122),black);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15px;
}
#beamember{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    min-height: fit-content;
    height: 950px;
}
#donate{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
#fbeamember{
    max-width: 500px;
    min-height: 730px;
    margin: 10px;
    padding: 15px;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-image: linear-gradient(rgb(193, 193, 153),rgb(88, 82, 79),rgb(255, 229, 229));
}
fieldset{
    max-width: 500px;
    max-height: 500px;
    margin: 10px;
    padding: 15px;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-image: linear-gradient(rgb(193, 193, 153),rgb(88, 82, 79),rgb(255, 229, 229));
}
fieldset>legend{
    text-align:center;
    border-radius: 25px;
    background-color: #5f5f5970;
}
fieldset>input{
    background-color: aliceblue;
    min-width: 450px;
    max-width:max-content;
    padding: 10px;
    margin: 5px;
    border-radius: 15px;    
}
#footer{

    float: bottom;
    background: #a6a3a2;
    margin-top: 5vw;
}
#footer>i{
    margin-left: 50px;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.fa{
    font-size: 50px;
}

#footer>i:hover{
    color: rgb(16, 206, 240);

}